<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>LLaMA.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Huey Pretila</Authors>
    <Company></Company>
    <Product></Product>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\linux-x64\llama.so">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="runtimes\win-x64\llama.dll">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
    <!-- <Content Include="runtimes\osx-arm64\llama.dylib">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>

</Project>
