# llama.net

./: .gitignore  LICENSE  README.md
LLaMA.NET/: LLM.cs  LLaMA.NET.csproj  LLaMAModel.cs  LLaMARunner.cs
LLaMA.NET.Testing/: LLaMA.NET.Testing.csproj  Program.cs
LLaMA.NET/LibLoader/: LibLoader.cs  LibLoaderLinux.cs  LibLoaderMac.cs  LibLoaderWindows.cs  NativeHelper.cs
LLaMA.NET/LibraryLoader/: LibLoader.cs  LibLoaderLinux.cs  LibLoaderMac.cs  LibLoaderWindows.cs  LibraryEnvironment.cs  LibraryLoader.cs  LinuxLoader.cs  NativeHelper.cs
LLaMA.NET/Native/: LLaMAContextParams.cs  LLaMANativeMethods.cs  LLama.cs  NativeHelper.cs  TokenData.cs  llama_token_data_array.cs
LLaMA.NET/runtimes/linux-x64/: quantize
LLaMA.NET/runtimes/osx-arm64/: llama.dylib  quantize
scripts/: build_helper.py  build_llama_cpp.py  build_llama_net.py  run_tests.py
